<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            /* background-image:linear-gradient(rgb(255, 87, 87),rgb(255, 207, 180),rgb(50, 248, 255),blue); */
            background-color: rgb(144, 215, 243);
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            /* 0%{background-image:linear-gradient(rgb(255, 87, 87),rgb(255, 207, 180),rgb(50, 248, 255),blue);}
            50%{background-image:linear-gradient(black,blue,rgb(50, 248, 255),blue);} */
            0%{background-color: rgb(144, 215, 243);}
            50%{background-color: rgb(12, 21, 99);}
            100%{background-color: rgb(144, 215, 243);}
        }
        .sun {
            /* background-image: radial-gradient(yellow,orange,red); */
            background-color: orange;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 80px;
            right: 100px;
            transition: transform 0.5s;
            animation-name: moon;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes moon {
            0%{
                background-color: orange;
                width: 100px;
                height: 100px;
                right: 100px;
                top: 80px;
            }
            50%{
                background-color: rgb(219, 213, 213);
                width: 50px;
                height: 50px;
                right: 1200px;
                top: 20px;
            }
            100%{
                background-color: orange;
                width: 100px;
                height: 100px;
                right: 100px;
                top: 80px;
            }
        }
        .sun:hover {
            transform: scale(1.5);
        }
        .rectangle {
            background-color: rgb(235, 34, 144);
            border: black solid 1px;
            width: 300px;
            height: 150px;
            margin-top: 80px;
            margin-left: 50px;
            border-radius: 20px;
        }
        .car {
            animation-name:cars;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes cars{
            0%{
                margin-left: 50px;
            }
            50% {
                margin-left: 700px;
            }
            100%{
                margin-left: 10px;
            }
        }
        .wheel1,.wheel2{
            border-radius: 50%;
            background-color: black;
            margin-left: 80px;
            width: 50px;
            height: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            animation-name: wheel;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes wheel {
            
            50%{
                transform: rotate(360deg);
            }
        }
        .wheels {
            display: flex;
        }
        .wheel2{
            margin-left: 140px;
        }
        .road {
            background-color: rgb(156, 152, 152);
            width: 100%;
            height: 40px;
        }
        .grass {
            background-image: linear-gradient(rgb(111, 139, 11),rgb(170, 255, 0));
            width: 100%;
            height: 230px;
        }
        .window {
            display: flex;
            padding: 30px;
        }
        .window1,.window2 {
            background-color: white;
            border:  black solid 1px;
            width: 80px;
            height: 50px;
            border-radius: 10px;
        }
        .window1{
            margin-left: 12px;
        }
        .window2{
            margin-left: 50px;
        }
        .stars{
            display: flex;
        }
        .star1,.star2,.star3,.star4,.star5,.star6,.star6,.star7,.star8,.star9,.star10 {
            background-color: rgb(144, 215, 243);
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        .star1 {
            margin-top: 100px;
            margin-left: 20px;
        }
        .star2{
            margin-top: 50px;
            margin-left: 100px;
        }
        .star3{
            margin-top: 150px;
            margin-left: 150px;
        }
        .star4{
            margin-top: 200px;
            margin-left: 200px;
        }
        .star5{
            margin-top: 80px;
            margin-left: 200px;
        }
        .star6{
            margin-top: 120px;
            margin-left: 120px;
        }
        .star7{
            margin-top: 100px;
            margin-left: 50px;
        }
        .star8{
            margin-top: 200px;
            margin-left: 120px;
        }
        .star9{
            margin-top: 100px;
            margin-left: 100px;
        }
        .star1,.star2,.star3,.star4,.star5,.star6,.star6,.star7,.star8,.star9,.star10 {
            animation-name: star;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes star {
            0%{background-color: rgb(144, 215, 243);width: 5px;height: 5px;}
            50%{background-color: yellow; width: 7px;height: 7px;}
        }
    </style>
</head>
<body class="bdy">
    <div class="stars">
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
    <div class="star4"></div>
    <div class="star5"></div>
    <div class="star6"></div>
    <div class="star7"></div>
    <div class="star8"></div>
    <div class="star9"></div>
    <div class="star10"></div>
    </div>
    <div class="sun"></div>
    <div class="car">
        <div class="rectangle">
            <div class="window">
                <div class="window1"></div>
                <div class="window2"></div>
            </div>
        </div>
        <div class="wheels">
            <div class="wheel1">I</div>
            <div class="wheel2">I</div>
        </div>
    </div>
    <div class="road"></div>
    <div class="grass"></div>
</body>
</html>